SERVER_PORT=5601                                                                                        
ELASTICSEARCH_URL=http://elasticsearch:9200                                                             
KIBANA_URL=http://kibana:5601     
